%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Autor: Wings $
% $Datum: 2017-09-22 16:54:30Z $
% $Pfad: GDV/Vortraege/2017/IntegralFresnel.tex $
% $Version: 3354 $
%
%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,enabledeprecatedfontcommands,a4paper]{article}

\include{Nishantkumar Pandey 7025332/Report/General/header}
\include{Nishantkumar Pandey 7025332/Report/General/tikzdefs}
\usepackage{graphicx}
\usepackage{float}
\begin{document}
	
	\include{src/title} 
	\newpage
	\date{\today}
	
	\newpage
	\tableofcontents
	
	\newpage
	\listoffigures

% Introduction
\section{Introduction}
\input{src/Introduction}

% State-of-the-Art
\section{State-of-the-Art}
\input{Nishantkumar Pandey 7025332/Report/src/State-of-the-Art}

% Application Sector: Renewable Energy
\section{Application Sector}
\input{Nishantkumar Pandey 7025332/Report/src/Application Sector}

% What Analytics is Doing
\section{What the Analytics is Doing}
\input{Nishantkumar Pandey 7025332/Report/src/What is the Analytics Doing}

\section{Positioning Analytics in Smart Cities and Smart Grids}
\input{Nishantkumar Pandey 7025332/Report/src/Positioning Analytics in Smart Cities and Smart Grids}

% Infrastructure
\section{Infrastructure Connected to Weather Forecasting Analytics}
\input{Nishantkumar Pandey 7025332/Report/src/Infrastructure Connected to Weather Forecasting Analytics}

% Requirements
\section{Major Requirements for the Analytics System}
\input{Nishantkumar Pandey 7025332/Report/src/Major Requirements for the Analytics System}

% KDD Process
\section{Knowledge Discovery in Databases (KDD) Process}
\input{Nishantkumar Pandey 7025332/Report/src/Knowledge Discovery in Database (KDD) Process}

% Conclusion
\section{Conclusion}
\input{Nishantkumar Pandey 7025332/Report/src/Conclusion}

% Literature
\section{Literature}
\input{Nishantkumar Pandey 7025332/Report/src/Literature}

\end{document}
