\begin{thebibliography}{0pt}

\bibitem{paper1} 
Modeling Solar Radiation,
     
 https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/modeling-solar-radiation.htm

\bibitem{paper2} 
Eccodes Library 
https://confluence.ecmwf.int/display/ECC

\bibitem{paper3} 
Python Official Websites used for installation of different libraries.
https://www.python.org/

\bibitem{paper4} 
Wetter und Klima Deutscher Wetterdienst Our services NWP forecast data 
https://dwd-geoportal.de/products/

\bibitem{paper5} 
Prof, Elmar Wings. Lectures in Analytics and Mathematics. Master in industrial informatics Course, Hochschule Emden Leer (Germany), 2023.
\textit{Knowledge Discovery in Databases {KDD Process} }

\bibitem{paper6} 
Link to ICON-D2 Forecast Data\\
https://opendata.dwd.de/weather/nwp/icon-d2/grib/


 \bibitem{paper7}
 Creating cfgrib Environment for extracting the GRIB2 Files.
https://www.anaconda.com/

\bibitem{paper8}
NCEP GRIB2 Documentation\\
https://www.nco.ncep.noaa.gov/pmb/docs/grib2/







%
%\bibitem{latexcompanion} 
%Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
%\textit{The Companion}. 
%Addison-Wesley, Reading, Massachusetts, 1993.
%
%\bibitem{einstein} 
%Albert Einstein. 
%\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
%[\textit{On the electrodynamics of moving bodies}]. 
%Annalen der Physik, 322(10):891–921, 1905.
%
%\bibitem{knuthwebsite} 
%Knuth: Computers and Typesetting,
%\\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
\end{thebibliography}