%%%%%%
%
% $Autor: Wings $
% $Datum: 2020-01-18 11:15:45Z $
% $Pfad: WuSt/Skript/Produktspezifikation/powerpoint/ImageProcessing.tex $
% $Version: 4620 $
%
%%%%%%

\begin{titlepage}
	
	\begin{flushleft} 
		\includegraphics[width=7cm]{Nishantkumar Pandey 7025332/Report/img/Project Images/hs.jpg}
	\end{flushleft} 
 \vspace{1cm}
	
	\begin{flushright}

		\LARGE \textsl{Homework}\\
		\rule{0.6\textwidth}{0.4pt} ~\\
		\textsf{\LARGE\textbf{Processing and Analyzing GRIB2 Weather Data from the German Weather Service DWD}}\\ [0.5cm]
		\textsf{\ Winter Semester 2023}
  \vspace{1cm}
	\end{flushright}
	
	\large
	\begin{tabbing}
		xxxxxxxxxxxxxxxx \= \kill
		Student 1: \> Laukik Patil \\ 
		Matrikel-No.: \> 7025305 \\ [0.5cm]
		Student 2: \> Nishantkumar Pandey \\ 
		Matrikel-No.: \> 7025332\\ [0.5cm]
		Study Program: \> Industrial Informatics \\  [0.5cm]
  
            Professor: \> Prof. Dr. Walter Colombo \\
                       \> Prof. Dr. Elmar Wings\\ [0.5cm]
	        Date: \> \today \\
    \end{tabbing}
	\vspace{0.5cm}
	\small
	\begin{center}
		Hochschule Emden/Leer $\cdot$ 
		%Fachbereich Technik $\cdot$ 
		Industrial Informatics \\
		Constantiaplatz 4 $\cdot$ 
		26723 Emden $\cdot$ 
		\url{http://www.hs-emden-leer.de}
	\end{center}
	
\end{titlepage}
