%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Autor: Wings $
% $Datum: 2017-09-22 16:54:30Z $
% $Pfad: GDV/Vortraege/2017/IntegralFresnel.tex $
% $Version: 3354 $
%
%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% Paket Internetrefferenzen
\usepackage{hyperref}



\usepackage{tikz}
\usetikzlibrary{angles,quotes,babel,positioning, calc}

\usepackage{blindtext}

\usepackage{upgreek}
\usepackage{tabularx}

% Farben
\usepackage{xcolor}
\usepackage{alltt,xcolor}
\definecolor{MapleColor}{rgb}{1,0,0.}

%Literaturverzeichnis
\usepackage[german]{babelbib}
\usepackage[square,sort,comma,numbers]{natbib}
%\DeclareNameAlias{sortname}{last-first}
\bibliographystyle{geralpha}
\setcitestyle{square,aysep={},yysep={;}}
\newcommand*{\multicitedelim}{\addsemicolon\space}


\usepackage{pgfplots}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}

\usetikzlibrary{shapes,shapes.symbols,shapes.misc, shapes.multipart, shapes.geometric,arrows,angles,quotes,babel,positioning, calc}

\tikzset{
    input2/.style={ % requires library shapes.geometric
        draw,
        trapezium,
        trapezium left angle=60,
        trapezium right angle=120,
    },
    process rectangle outer width/.initial=0.15cm,
    predefined process/.style={
        rectangle,
        draw,
        append after command={
        \pgfextra{
          \draw [fill=blue!20]
          ($(\tikzlastnode.north west)-(0,0.5\pgflinewidth)$)--
          ($(\tikzlastnode.north west)-(\pgfkeysvalueof{/tikz/process rectangle outer width},0.5\pgflinewidth)$)--
          ($(\tikzlastnode.south west)+(-\pgfkeysvalueof{/tikz/process rectangle outer width},+0.5\pgflinewidth)$)--
          ($(\tikzlastnode.south west)+(0,0.5\pgflinewidth)$);
          \draw [fill=blue!20]
          ($(\tikzlastnode.north east)-(0,0.5\pgflinewidth)$)--
          ($(\tikzlastnode.north east)+(\pgfkeysvalueof{/tikz/process rectangle outer width},-0.5\pgflinewidth)$)--
          ($(\tikzlastnode.south east)+(\pgfkeysvalueof{/tikz/process rectangle outer width},0.5\pgflinewidth)$)--
          ($(\tikzlastnode.south east)+(0,0.5\pgflinewidth)$);
        }  
        },
        text width=#1,
        align=center, fill=blue!20,  minimum height=4em
    },
    predefined process/.default=20mm,
data1/.style={
   trapezium, 
   trapezium left angle=70, 
   trapezium right angle=110, 
   text width=1.5cm, 
   inner ysep=17pt,
   align=center, 
   line width=2pt,
   fill=blue!20
  },      
}

\newcommand{\STANDARD}[2]
{
  \mode<presentation>%
  {%
     \begin{frame}{#1} #2 \end{frame}
  }%
  \mode<article>
  {
    \fcolorbox{AliceBlue}%{Bisque} %{BlanchedAlmond}
    {LightGrey} %{Beige}   %{AliceBlue}
    {
      \begin{minipage}{\textwidth}{\bf #1} #2  \end{minipage}
      
      
    }%
    
    \medskip
    \hrulefill
  }
}


\newcommand{\MapleCommand}[1]{\textcolor{MapleColor}{\texttt{#1}}}


\newcommand{\QUELLE}{\textcolor{red}{hier Quelle finden}}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe

\newcommand{\GRAFIK}{\textcolor{red}{Grafik einfügen}}

\newcommand{\DEF}[1]{\fcolorbox{blue}{blue!10}{\begin{minipage}{\textwidth}\textbf{Definition.}#1\end{minipage}}}

\newcommand{\BEISPIEL}[1]{\fcolorbox{blue}{blue!10}{\begin{minipage}{\textwidth}\textbf{Beispiel.}#1\end{minipage}}}

\newcommand{\SATZ}[1]{\fcolorbox{blue}{blue!10}{\begin{minipage}{\textwidth}\textbf{Satz.}#1\end{minipage}}}

\newcommand{\Bemerkung}[1]{\fcolorbox{blue}{blue!10}{\begin{minipage}{\textwidth}\textbf{Bemerkung.}#1\end{minipage}}}


\newcommand{\Po}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}

\DeclareMathOperator{\Atan2}{Atan2}
\DeclareMathOperator{\sign}{sign}