\documentclass[xcolor=dvipsnames]{beamer}

\definecolor{GECBlue}{RGB}{0, 150, 200}
\definecolor{darkerGrey}{RGB}{190, 190, 190}
\usecolortheme[named=GECBlue]{structure}

\usepackage{array}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{subfig}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[cjk]{kotex}
\usepackage{epsfig}
\usepackage[T1]{fontenc}

\usepackage{longtable}

\usepackage{booktabs}

\usepackage{pstricks}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{setspace}
\usepackage{cancel}
\usepackage{media9}
\usepackage{multirow}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes,decorations,arrows,shapes,arrows.meta,fit,positioning, automata, positioning}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=ydnt,backend=biber,uniquename=false]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{bibliography.bib}
\DeclareCiteCommand{\citeshort}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \DeclareNameAlias{labelname}{first-last}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   (\printnames{shortauthor},
   {\printdate})
   }

  {\usebibmacro{postnote}}

\setbeamertemplate{bibliography item}{}

\setbeamertemplate{headline}{
   \begin{beamercolorbox}[wd=\paperwidth,center]{}
        \textcolor{GECBlue}{\rule{\paperwidth}{0.2cm}}
        \includegraphics[scale=0.45]{Analytics & Mathematics Homework/Presentation/Images/hs.jpg}
        \begin{tikzpicture}
            \draw[dotted, thick] (0.23,0) -- (\textwidth-0.23cm,0);
        \end{tikzpicture}
   \end{beamercolorbox}
}

\setbeamertemplate{navigation symbols}{}
\setbeamercolor{page number in head/foot}{fg=darkerGrey}
\setbeamertemplate{footline}{%
    \begin{center}
        \usebeamercolor[fg]{page number in head/foot}%
        \usebeamerfont{page number in head/foot}%
        \insertframenumber\hfill\par%
        \vspace{0.2cm} % Adjust vertical spacing as needed
    \end{center}
}

\setbeamertemplate{background canvas}{
    \begin{tikzpicture}[remember picture, overlay]
        \fill [color=GECBlue] (current page.north west) circle (2cm);
        \fill [color=white] (2.0cm, -2.0cm) circle (1.8cm);
        \fill [color=GECBlue] (current page.north east) circle (2cm);
        \fill [color=white] (10.80cm, -2.0cm) circle (1.8cm);
        \node[anchor=north west,inner sep=0pt,outer sep=0pt] at (current page.north west) 
            {\textcolor{GECBlue}{\rule{0.2cm}{\paperwidth}}}; % Top-left corner
        \node[anchor=north east,inner sep=0pt,outer sep=0pt] at (current page.north east) 
            {\textcolor{GECBlue}{\rule{0.2cm}{\paperwidth}}}; % Top-right corner
        \node[anchor=south west,inner sep=0pt,outer sep=0pt] at (current page.south west) 
            {\textcolor{GECBlue}{\rule{\paperwidth}{0.2cm}}}; % Bottom-left corner
        \node[anchor=south east,inner sep=0pt,outer sep=0pt] at (current page.south east) 
            {\textcolor{GECBlue}{\rule{\paperwidth}{0.2cm}}}; % Bottom-right corner
    \end{tikzpicture}
}

\tikzstyle{every picture}+=[remember picture]

\setlength{\parindent}{0pt}
\setlength{\leftmargini}{12pt} % Adjusts first level indentation
\setlength{\leftmarginii}{12pt} % Adjusts second level indentation
\setlength{\leftmarginiii}{12pt} % Adjusts second level indentation
\setbeamersize{text margin right=0.5cm}
\setbeamersize{text margin left=0.5cm}


\setbeamerfont{normal text}{family=\rmfamily, size=\fontsize{10}{12}}
\AtBeginDocument{\usebeamerfont{normal text}}

\setbeamerfont{title}{family=\rmfamily, series=\bfseries, size=\fontsize{14}{16}}
\setbeamerfont{author}{family=\rmfamily, size=\fontsize{10}{12}}
\setbeamerfont{institute}{family=\rmfamily, size=\fontsize{10}{12}}
\setbeamerfont{date}{family=\rmfamily, size=\fontsize{10}{12}}
\setbeamerfont{subtitle}{family=\rmfamily}
\setbeamerfont{section in toc}{family=\rmfamily, size=\fontsize{11}{13}}
\setbeamercolor{section in toc}{fg=black}
\setbeamerfont{subsection in toc}{family=\rmfamily, size=\fontsize{10}{12}}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamerfont{section name}{family=\rmfamily}
\setbeamerfont{subsection name}{family=\rmfamily}
\setbeamerfont{frametitle}{family=\rmfamily, series=\bfseries, size=\fontsize{18}{20}}

% Custom template for title page
\defbeamertemplate*{title page}{customized}[1][]
{
  \begin{beamercolorbox}[sep=8pt,center,#1]{title}
    \usebeamerfont{title}\inserttitle\par%
  \end{beamercolorbox}
  \vfill
  \begin{flushright}
   \usebeamerfont{author}\insertauthor\par
    \vspace{0.5cm}
    \usebeamerfont{institute}\insertinstitute\par
    \vspace{0.5cm}
    \usebeamerfont{date}\insertdate\par
  \end{flushright}
}

% Command to center the frame title
\setbeamertemplate{frametitle}{%
    \begin{centering}
        \insertframetitle\par
    \end{centering}
}

\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip0.25em}{\vskip0.1em}{}{}
\setbeamertemplate{subsection in toc}{\leavevmode \leftskip=1em \hangindent=0.55cm \inserttocsubsection\par}
\makeatother

\setbeamertemplate{itemize item}[default] % Level 1
\setbeamertemplate{itemize subitem}[circle] % Level 2
\setbeamertemplate{itemize subsubitem}{\textendash} % Level 3
\setbeamertemplate{enumerate item}[default] % Level 1


\title[]{\textbf{\textit{Processing and Analyzing GRIB2 Weather Data from the German Weather Service DWD}}}
\author[]{ \textit{Laukik Patil - 7025305\\
Nishantkumar Pandey - 7025332}} 

\date{\textit{\today}}



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\vspace{0.5cm}
	\begin{columns}
		\begin{column}{0.95\linewidth}
			\frametitle{Table of Contents}
			\tableofcontents
		\end{column}
	\end{columns}
\end{frame}

%% sections start from here
\section{1. Introduction}
\begin{frame}{\textit{Introduction}}
 In these presentation we will delve into the process of analyzing GRIB2 weather data from the German Weather Service (DWD) with the specific focus Solar Direct Radiation.
\vspace{1cm}

 The exploration is aimed at understanding and extracting crucial parameters related to solar energy particularly direct radiation for the insightful analysis and visualization.   
\end{frame}

\section{2. Overview}
\begin{frame}{\textit{Overview}}
Downloading DWD weather forecast data(Grib2 data).
\vspace{0.2cm}

Examine the GRIB2 data to determine which meteorological variables are present. 
\vspace{0.2cm}

Restrict the GRIB2 data to a single meteorological variable of interest. 
\vspace{0.2cm}

Use a geographical bounding box to crop the GRIB2 data to a certain region. 
\vspace{0.2cm}

Create a CSV output file from the modified GRIB2 data so that it may be further examined and visualized. 
    
\end{frame}

\section{3. Challenges}
\begin{frame}{\textit{Challenges}}
Navigating through GRIB2 files poses unique challenges, from decoding meteorological variables to interpreting patterns. 
\vspace{0.2cm}

One of the first obstacles was installing cfgrib, a critical component for our data processing, which required the inclusion of eccodes. ​\\
\vspace{0.2cm}

Because of the unfamiliarity with eccodes, a concentrated effort was required to master its complexities before proceeding with a successful implementation.​

​
\end{frame}

\section{4. Application Sector}
\begin{frame}{\textit{Application Sector}}
The analytics mentioned in the weather forecasting use case can be implemented in a variety of industries, however we are focusing on the relevant and advantageous applications in the Renewable Energy industry. ​
\vspace{0.2cm}

Here are some specific considerations and applications within the renewable energy domain:​
\vspace{0.2cm}


\textbf{Solar Energy}: The availability of sunshine has a significant impact on the production of solar energy, to forecast patterns in energy generation and optimize the performance of solar power.​
\vspace{0.2cm}

\textbf{Grid management}: GRIB2 data is useful for predicting trends of energy generation and consumption. By using this data, grid operators can balance the supply and demand for renewable energy, lowering their dependency on non-renewable sources.​  
\end{frame}

\section{5. What the Analytics is Doing ?}
\begin{frame}{\textit{ What the Analytics is Doing ?}}
GRIB2 meteorological data is widely used in the renewable energy industry to monitor and control many areas of energy generation, distribution, and consumption. In the field of renewable energy, direct solar radiation is an important metric, especially for solar energy applications.​
\vspace{0.2cm}

Utilizing GRIB2 data, direct solar radiation monitoring entails obtaining pertinent data from meteorological files in order to determine how much sunlight reaches the Earth's surface.​
\end{frame}

\section{6. Positioning Analytics in Smart Cities and Smart Grids}
\begin{frame}{\textit{Positioning Analytics in Smart Cities and Smart Grids}}
\textbf{Smart Grid Integration​}

Importance in Smart Grids​

Efficient Supply and Demand Balancing​

Enhanced Dependability and Efficiency​\vspace{0.5 cm}

\textbf{Smart City Initiatives}​

Role in Sustainable Energy Planning​

Impact on Urban Infrastructure​

Environmental Impact and Energy Resilience​

​

​ 
\end{frame}

\section{7. Knowledge Discovery in Databases (KDD) Process}
\begin{frame}{\textit{ Knowledge Discovery in Databases (KDD) Process}}
\textbf{Data Selection}
The data selection process involves several steps, ensuring we acquire relevant information for our analysis.
\vspace{0.2cm}

 \includegraphics[scale=.40]{Analytics & Mathematics Homework/Presentation/Images/Data Selection.png}
\end{frame}

\textbf{Data Cleaning}
Given the multitude of GRIB files, a meticulous data cleaning process was implemented to extract only the required file for direct solar radiation analysis.​
\vspace{0.2cm}

 \includegraphics[scale=0.40]{Analytics & Mathematics Homework/Presentation/Images/Data Before Processing.png}
\vspace{4cm}

 \textbf{Data Transformation}
 This phase involves transforming raw data into a format suitable for analysis:
 
- Extracting Data
\vspace{0.2cm}

- Data Manipulation
\vspace{0.2cm}

\includegraphics[scale=0.40]{Analytics & Mathematics Homework/Presentation/Images/Program to extract GRIB2 files..png}

\vspace{4cm}

\textbf{Data Mining}
This stage encompasses Exploratory Data Analysis (EDA) and pattern recognition.
\vspace{0.2cm}

\includegraphics[scale=0.50]{Analytics & Mathematics Homework/Presentation/Images/Data After Processing.png}
\vspace{4cm}

\textbf{Validation and Verification}
Validation and verification processes are essential to ensure the accuracy and reliability of our models
\vspace{0.2cm}

 \includegraphics[scale=0.40]{Analytics & Mathematics Homework/Presentation/Images/Visualization of Data.png}
\vspace{2cm}
\section{8. Conclusion and Future Scope}
\begin{frame}{\textit{ Conclusion and Future Scope}}
In conclusion, the integration of GRIB2 weather data from the German Weather Service (DWD) into the analysis of solar direct radiation presents a significant advancement in harnessing renewable energy resources, particularly for solar power. Through the application of Knowledge Discovery in Databases (KDD) techniques, the intricate patterns and valuable insights embedded within the vast and complex weather datasets have been reveal.
\vspace{0.2cm}

\textbf{Future Scope}
\vspace{0.2cm}

Advanced Data Analytics Techniques.​

Global Application and Climate Modeling.​

Energy Storage Optimization.​

Machine Learning Algorithm for more precise weather forecast.
\end{frame}

\section{9. Literature}
\begin{frame}[allowframebreaks]{\textit{Literature}}
Modeling Solar Radiation: https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/modeling-solar-radiation.htm​
\vspace{0.1cm}
Wetter und Klima Deutscher Wetterdienst Our services NWP forecast data: https://dwd-geoportal.de/products/​
\vspace{0.1cm}
Prof, Elmar Wings. Lectures in Analytics and Mathematics. Master in industrial informatics Course, Hochschule Emden Leer (Germany), 2023. Knowledge Discovery in Databases KDD Process​
\vspace{0.1cm}
Link to ICON-D2 Forecast Data: https://opendata.dwd.de/weather/nwp/icon-d2/grib/​
\vspace{0.1cm}
NCEP GRIB2 Documentation: https://www.nco.ncep.noaa.gov/pmb/docs/grib2/​
    
\end{frame}


\end{document}
